{
  "include": [
    "./src/*"
  ],
  "compilerOptions": {
    "strict": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react",
    "noImplicitAny": false,
    "strictNullChecks": false,
    "target": "ES5",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "outDir": "lib",
    "noEmit": false,
    "declarationMap": true,
    //    "inlineSourceMap": true,
    "sourceMap": true,
//    "declarationDir": "./lib/types",
  },
  "compileOnSave": true
}
