.menuWindowContainer {
    left:calc(50% - 250px);
    border-radius: 20px;
    border: 1px solid #999;
    position: absolute;
    width: 500px;
    height: 400px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.closeButton {
    position: absolute;
    right: 10px;
    top: 10px;
}

.closeButton:hover {
    background-color: #c8c8c8;
    border-radius: 50%;
}

.resizeHandle {
    position: absolute;
    bottom: 0;
    right: 0;

}

.header {
    margin-top: 10px;
    font-size: 1.2em;
}
